[gd_scene load_steps=10 format=3 uid="uid://pcrt8ayff4af"]

[ext_resource type="Texture2D" uid="uid://bex5mt6gcbn63" path="res://assets/icon.svg" id="1_72fj6"]
[ext_resource type="Script" uid="uid://wckwbr48p3ki" path="res://scripts/monstuo_script.gd" id="1_uy8lt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy8lt"]
size = Vector2(132, 134)

[sub_resource type="Animation" id="Animation_et5qv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3ua87"]
resource_name = "ded_anim"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.56905]
}

[sub_resource type="Animation" id="Animation_uy8lt"]
resource_name = "pop_anim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.226893, -0.226893, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.390951, 1.25955), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_22gbh"]
resource_name = "spawn_anim"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0404248, 0.0816376),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.283185, 0.208757), Vector2(1.26292, 1.22607), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7xk0p"]
resource_name = "idle_anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.822205, 1.34179), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ua87"]
_data = {
&"RESET": SubResource("Animation_et5qv"),
&"ded_anim": SubResource("Animation_3ua87"),
&"idle_anim": SubResource("Animation_7xk0p"),
&"pop_anim": SubResource("Animation_uy8lt"),
&"spawn_anim": SubResource("Animation_22gbh")
}

[node name="idle_monstruo" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_uy8lt")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_72fj6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uy8lt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3ua87")
}

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
