[gd_scene format=3 uid="uid://ce824f2hqv04l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.57632, 0.594161)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 47.0
offset_bottom = 30.0
scale = Vector2(0.576722, 0.403733)
text = "HP:"

[node name="porcentaje_vida" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 7.0
offset_right = 72.0
offset_bottom = 30.0
scale = Vector2(0.697451, 0.403733)
text = "LOL"
